# eventing-platform

./: README.md  pom.xml
doc/: .~lock.Pflichtenheft V1.0.txt#  Pflichtenheft V1.0.odt  Pflichtenheft V1.0.txt
eventing-core/: pom.xml
eventing-core/src/main/java/de/innologic/eventing/core/: EventEnvelope.java  TopicNaming.java
eventing-core/src/test/java/de/innologic/eventing/core/: EventEnvelopeSerializationTest.java
eventing-outbox-jpa/: pom.xml
eventing-outbox-jpa/src/main/java/de/innologic/eventing/outbox/jpa/: OutboxEventEntity.java  OutboxEventRepository.java  OutboxPublisher.java  ProcessedEventEntity.java  ProcessedEventId.java  ProcessedEventRepository.java
eventing-outbox-jpa/src/main/resources/db/migration/: V1__create_outbox_event.sql  V2__create_processed_event.sql  V3__rename_claimed_columns.sql  V900000__eventing_outbox_event.sql
eventing-outbox-jpa/src/test/java/de/innologic/eventing/outbox/jpa/: OutboxPublisherTest.java
eventing-starter/: pom.xml
eventing-starter/src/main/java/de/innologic/eventing/starter/config/: EventingAutoConfiguration.java  EventingDispatcherProperties.java
eventing-starter/src/main/java/de/innologic/eventing/starter/dispatch/: ConsumerIdempotencyService.java  OutboxDispatcher.java
eventing-starter/src/main/java/de/innologic/eventing/starter/event/: EventBus.java  NoopEventBus.java
eventing-starter/src/main/java/de/innologic/eventing/starter/outbox/: PublisherOutboxEventRepository.java
eventing-starter/src/test/java/de/innologic/eventing/starter/config/: EventingAutoConfigurationTest.java
eventing-starter/src/test/java/de/innologic/eventing/starter/dispatch/: ConsumerIdempotencyServiceTest.java  OutboxDispatcherTest.java
eventing-starter/src/test/resources/: application.properties  logback-test.xml
